#admin details
adminUsername=superuser@tarangtech.com
adminPassword=password
Captcha=qqqqq
entries=100

#login
loginusername_xpath=//*[@id='emailId']
loginpassword_xpath=//*[@id='password']
logincaptaha_xpath=//*[@id='captchValue']
Password=password
Captcha=qqqqq
landpage_xpath=//*[@id='main-content']/div/h3[2]

#Titles
userlist_Title=User List
privileges_Title=Privileges
adduser_Title=Add User
SNP_Title =Set New Password and Security Answer
landpage_Title=Welcome to Panamax MicroInsurance .....!
edituser_Title=Edit User
suspendedview_Title=View User Details
# records per page
recordsperpage_user=offermngmnt_length
recordsperpage_policy=policytableID_length

#Data Table
emailtable=//table[@id='offermngmnt']/tbody/tr/td[1]
statustable=//table[@id='offermngmnt']/tbody/tr/td[4]
actions=//table[@id='offermngmnt']/tbody/tr/td[5]

policytable=//table[@id='policytableID']/tbody/tr/td[1]
policystatus=//table[@id='policytableID']/tbody/tr/td[6]
policyactions=//table[@id='policytableID']/tbody/tr/td[7]

#- XPATHS, IDS, linkstext of my app
emailid=//*[@id='emailId']
password=//*[@id='password']
Dashboard_link=//*[@id='dashboardLefNavId']/span
Fp_link=//*[@id='loginSubmitId']/div[4]/div/p/a
shopLink=//*[@id='dashboard_page']/div[1]/h1
adduser_button=//*[@id='addUserBtn']/button
adduser_name=//*[@id='name']
adduser_email=//*[@id='emailId']
adduser_submit=//*[@id='addUser']  
part1=//*[@id='vmMainPage']/div[1]/div[
part2=]/div[
part3=]/div/h2/a

# SetNewpassword
newpassword_xpath=//*[@id='newPassword']
repeatpassword_xpath=//*[@id='confirmPassword']
seqQ_id=sysSecurityQuestionId
seqans_xpath=//*[@id='securiyAnswer']
snpContinue__xpath=//*[@id='resetPasswordButtonId']


# Dropdowns
mobile_color_list=//*[@id='Color_field']
mobile_memory_list=//*[@id='Memory_field']


#input box
mobile_phone_quantity=//input[starts-with(@id, 'quantity')]
mobline_phone_engraving=//input[starts-with(@id, 'Engraving')]

#Menus
usermgmtmenu_id=userMgmt
policy_xpath=//*[@id='policyLeftNavId']/a

#buttons
loginbutton_xpath=//*[@id='submitButtonId']
adduserbutton_xpath=//*[@id='main-content']/div[1]/div[1]/a
addusernextbutton_xpath=//*[@id='nextButtonId']
addusersave_xpath=//*[@id='save']	
appComments_xpath=//*[@id='comments']
appove_xpath=//*[@id='approve']
editUsernextbutton_xpath=//*[@id='editUserButtonId']

#PolicyButtons
addpolicybutton_xpath=//*[@id='main-content']/div[1]/a
createPolicyButtonId_id=createPolicyButtonId
createPolicynextButtonId_id=nextButtonId
savePolicyButtonId_id=savePolicyButtonId

#Add User
firstName_id=firstName
lastName_id=lastName
email_id=email
mobileNumber_id=mobileNumber
userDepartment_id=userDepartment
address1_id=address1
address2_id=address2
city_id=city
state_id=state
postalCode_id=postalCode
moneycollectionagent_xpath=//*[@id='isMoneyCollectionAgent']
moneycollectionagent_id=isMoneyCollectionAgent
kyc_id=kycDocument
mcaDownloadlink_xpath=//*[@id='uploadiv']/a


suspendview__linktext=View
suspendUserSavebutton_xpath=//*[@id='myModal']/div/div[2]/a

# Check boxes and Radio buttons under Add User
userchbox_id=USER
usmmakerbutton_xpath=//input[contains(@id, 'userMgmtRadio') and contains(@value, 'Maker')]
usmcheckerbutton_xpath=//input[contains(@id, 'userMgmtRadio') and contains(@value, 'Checker')]

productchbox_id=PRODUCT
pdtmakerbutton_xpath=//input[contains(@id, 'productRadio') and contains(@value, 'Maker')]
pdtcheckerbutton_xpath=//input[contains(@id, 'productRadio') and contains(@value, 'Checker')]

policychbox_id=POLICY
pcymakerbutton_xpath=//input[contains(@id, 'policyRadio') and contains(@value, 'Maker')]
pcycheckerbutton_xpath=//input[contains(@id, 'policyRadio') and contains(@value, 'Checker')]

claimchbox_id=CLAIM
clmmakerbutton_xpath=//input[contains(@id, 'claimRadio') and contains(@value, 'Maker')]
clmcheckerbutton_xpath=//input[contains(@id, 'claimRadio') and contains(@value, 'Checker')]


reportschbox_id=REPORTS
TOPPchbox_id=TOTAL_OUTSTANDING_PREMIUM_PER_PRODUCT
TPPPchbox_id=TOTAL_PREMIUM_PAID_PER_PRODUCT
TCPPchbox_id=TOTAL_COMMISSION_PAID_PER_PRODUCT
TCPAchbox_id=TOTAL_COMMISSION_PAID_PER_AGENT_AND_OUTSTANDING_COMMISSION_TO_BE_PAID
billingRptchbox_id=BILLING_REPORT

billingchbox_id=BILLING
invoicechbox_id=INVOICE
rcvpmntchbox_id=RECEIVE_PAYMENT
pcmsntoagnt_id=PAY_COMMISSION_TO_AGENT


# User List

emaillist=//table[@id='offermngmnt']/tbody/tr/td[1]
statuslist=//table[@id='offermngmnt']/tbody/tr/td[4]

searchemail_id=emailId
searchbutton_id=searchEmailId

#text
price_start=//*[@id='vmMainPage']/div[1]/div[
price_end=]/div[4]
body=//body-


#Radio buttons
user_maker_xpath=//*[@id='usrmgtdiv']/label[1]
user_checker_xpath=//input[contains(@id, 'userMgmtRadio') and contains(@value, 'Checker')]
View_product_xpath=//input[contains(@id, 'productRadio') and contains(@value, 'VIEW_PRODUCT')]
product_maker_xpath=//input[contains(@id, 'productRadio') and contains(@value, 'Maker')]
product_checker_xpath=//input[contains(@id, 'productRadio') and contains(@value, 'Checker')]
policy_maker_xpath=//input[contains(@id, 'policyRadio') and contains(@value, 'Maker')]
policy_checker_xpath=//input[contains(@id, 'policyRadio') and contains(@value, 'Checker')]
claim_maker_xpath=//input[contains(@id, 'claimRadio') and contains(@value, 'Maker')]
claim_checker_xpath=//input[contains(@id, 'claimRadio') and contains(@value, 'Checker')]
totaloutstanding_id=TOTAL_OUTSTANDING_PREMIUM_PER_PRODUCT
toatlpremium_id=TOTAL_PREMIUM_PAID_PER_PRODUCT
totalcommission_product_id=TOTAL_COMMISSION_PAID_PER_PRODUCT
totalcommission_id=TOTAL_COMMISSION_PAID_PER_AGENT_AND_OUTSTANDING_COMMISSION_TO_BE_PAID
billing_report_id=BILLING_REPORT
invoice_id=INVOICE
receivepayment_id=RECEIVE_PAYMENT
paycommission_id=PAY_COMMISSION_TO_AGENT


#createPolicy
product_id=productId
agentCode_id=agentCode
commissionValue_id=commissionValue
joiningCommission_id=joiningCommission
firstName_id=firstName
lastName_id=lastName
fatherSpouseName_id=fatherSpouseName
permanentAddress1_id=permanentAddress1
permanentAddress2_id=permanentAddress2
permanentCity_id=permanentCity
permanentState_id=permanentState
permanentPostalCode_id=permanentPostalCode
gender_id=gender

presentOccupation_id=presentOccupation
kycDoc_id=kycDoc

termYears_id=termYears
paymentFrequency_id=2
premiumAmount_id=premiumAmount
sumAssured_id=sumAssured
nomineeName_id=nomineeName
nomineeAge_id=nomineeAge
nomineeRelationship_id=nomineeRelationship
nomineeAddress1_id=nomineeAddress1
nomineeAddress2_id=nomineeAddress2
nomineeCity_id=nomineeCity
nomineeState_id=nomineeState
nomineePostalCode_id=nomineePostalCode
healthParticulars_id=healthParticulars

agentReport1_id=1
agentReport2_id=2
agentReport3_id=3
agentReport4_id=4
agentReport5_id=5
agentReport6_id=6
agentReport7_id=7
agentReport8_id=8


# Success Messages
createuser=User created successfully
approveuser=User approved successfully
updateuser=User details updated successfully
suspenduser=User Suspended Successfully.

approvepolicy=Life Policy approved successfully

#logout
sudrop=b.caret
logout=Log Out


# Assertions

actualValue=driver.findElement(By.id("firstName")).getAttribute("value")
