testSiteName=http://172.30.65.30:1911/miweb/login

# IE, CHROME
browserType=Mozilla
screenshotPath=C:\\reports
environment=Prod
default_implicitWait=10

adminusername=superuser@tarangtech.com
adminpassword=password
adminCaptcha=qqqqq


checkerusername=raghavilathareddy@gmail.com
checkerpassword=password

makerusername=raghavilatha1992@gmail.com
makerpassword=password



appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy
default_implicitWait=30
captchavalue=qqqqq
jdbclocalhost=jdbc:mysql://172.30.65.30:3306/MI_DB
idbcusername=testing
jdbcpassword=Tarang01