# verify whether the Super User present in thr Database. 
verify_superuser=select USR.EMAIL from MI_USER USR where USR.EMAIL= 'superuser@tarangtech.com';

update_password=UPDATE 'MI_DB'.'MI_USER' SET 'PASSWORD'='dZDXpDWafKRGGC196OddeA==' WHERE  'EMAIL'= {0};

updatepassword=UPDATE `MI_DB`.`MI_USER` SET `PASSWORD`='dZDXpDWafKRGGC196OddeA==' WHERE  `EMAIL`= ?;

getPendingUser=select USR.EMAIL from MI_HISTORY_USER USR where USR.`STATUS` ='1';

getActiveUser=select USR.EMAIL from MI_USER USR where USR.EMAIL NOT IN('superuser@tarangtech.com') and USR.`STATUS`='2' and USR.IS_TEMP_PASSWORD ='0' and USR.ID IN(select FP.USER_ID from MI_USER_FEATURE_MAP FP where FP.FEATURE_ID='1');